# CalPAL

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calpal/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  NotesFragment.kt  NotificationWorker.kt  ProfileFragment.kt  SettingsFragment.kt  SignUpActivity.kt
app/src/main/java/com/example/calpal/data/dao/: EventDao.kt  NoteDao.kt  UserLoginDao.kt  UserSignUpDao.kt
app/src/main/java/com/example/calpal/data/database/: AppDatabase.kt
app/src/main/java/com/example/calpal/data/entities/: Event.kt  Note.kt  UserLogin.kt  UserSignUp.kt
app/src/main/java/com/example/calpal/data/repository/: AppRepository.kt
app/src/main/res/drawable/: baseline_notes_24.xml  baseline_settings_24.xml  ic_event.xml  ic_groups.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  dialog_add_event.xml  dialog_add_note.xml  event_cards.xml  fragment_home.xml  fragment_notes.xml  fragment_profile.xml  fragment_settings.xml  note_cards.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
