<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Dark Mode Preference -->
    <SwitchPreferenceCompat
        android:key="dark_mode"
        android:title="@string/enable_dark_mode"
        android:defaultValue="false" />
</PreferenceScreen>